# 消息格式目前为: "[LIMS2][cf][test][logon] 用户名genee|database登入失败"

# 记录在特定文件
:msg,contains,"[LIMS2]" /var/log/genee/lims2.log

# 并且集中记录
$ModLoad imuxsock
$ModLoad imklog

# Provides UDP forwarding. The IP is the server's IP address
# *.* @192.168.1.113:514
:msg,contains,"[LIMS2]" @192.168.0.113:514

# Provides TCP forwarding. But the current server runs on UDP
# *.* @192.168.1.1:514