[program:nfs]
directory=/var/lib/lims2/modules/nfs/libraries/cli
command=/usr/bin/php clamscan.php
autostart=true
autorestart=true
startretries=10
redirect_stderr=true
stdout_logfile=/var/log/supervisor/nfs.log
#environment=SITE_ID=cf,LAB_ID=cqu
#user=www-data
#环境变量为当前站点的信息