[program:partnerV3]
directory=/var/lib/srms/modules/calendars/libraries/cli
command=/usr/bin/php partnerV3.php
autostart=true
autorestart=true
startretries=10
redirect_stderr=true
stdout_logfile=/var/log/supervisor/partnerV3.log
