# 以下是依赖模块:
# lighttpd 有两种加载模块的方式:
# 1. lighty-enable-mod: 从 available 到 enable 做符号连接
# 2. server.modules += (): 寻找 /usr/lib/lighttpd/*.so 并加载, 此方法重复加载同一模块时会有警告
# 两种机制不同, 有些模块必须 lighty-enable-mod 加载(如 fastcgi-php), 而另一些必须 server.modules 加载
#
# 故先在安装后加载部分模块:
# $ lighty-enable-mod redirect rewrite magnet fastcgi fastcgi-php genee
# 其他的(必须 server.modules 加载的)的如下:
server.modules += ( "mod_setenv" )

static-file.etags = "disable"

server.reject-expect-100-with-417 = "disable"
server.tag = "Genee HTTP Server"
setenv.add-environment = ("SITE_ID"=>"default")
url.access-deny += ( "~", ".inc", ".lst", ".ini", ".phar", ".phtml", "sql")

### single site
alias.url += (
	"/lims" => "/usr/share/lims2/public",
	## public site
	# "/public" => "/var/www/public"
)

$HTTP["url"] =~ "^/lims($|/)" {
	server.document-root = "/usr/share/lims2/public/"

	setenv.add-environment = ("SITE_ID"=>"%site_id%", "LAB_ID"=>"%lab_id%", "URI_PREFIX"=>"/lims/")
	url.access-deny = ( "~", ".inc", ".lst", ".ini", ".phar", ".phtml", "sql")

	# magnet lab_id.lua to enable multi lab:
	# magnet.attract-physical-path-to = ("/etc/lighttpd/lua/lab_id.lua")
	magnet.attract-physical-path-to = ("/etc/lighttpd/lua/public.lua", "/etc/lighttpd/lua/clean_url.lua")
}

### wordpress
# $HTTP["url"] =~ "^/public($|/)" {
# 	server.document-root += "public/"
# 	server.error-handler-404 = "/index.php"
# 	url.rewrite-once = (
# 		"^/(.*/)?files/$" => "/index.php",
# 		"^/(.*/)?files/(.*)" => "/wp-includes/ms-files.php?file=$2",
#		# 以下 rewrite 可保证多站点下搜索等功能正常
#		"^/(.*/)?\?(.*)$" => "/index.php?$2",
# 		"^(/wp-admin/.*)" => "$1",
# 		"^/([_0-9a-zA-Z-]+/)?(wp-.*)" => "/$2",
# 		"^/([_0-9a-zA-Z-]+/)?(.*\.php)$" => "/$2",
# 	)
# }

### multi sites
# each site's example configure:
#
# $HTTP["host"] == "cf.labscout.cn" {
# 	server.document-root = "/usr/share/lims2/public/"
# 	setenv.add-environment = ("SITE_ID"=>"cf")
# 	magnet.attract-physical-path-to = ("/etc/lighttpd/lua/lab_id.lua", "/etc/lighttpd/lua/public.lua", "/etc/lighttpd/lua/clean_url.lua")
# }
