<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" style="overflow: hidden; margin: 0px;">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title>Glogon Logout</title>

    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link href="css/core.css" rel="stylesheet" type="text/css" />
    <link href="css/text.css" rel="stylesheet" type="text/css" />
    <link href="css/lims.css" rel="stylesheet" type="text/css" />
    <link href="css/reset.css" rel="stylesheet" type="text/css" />
    <link href="css/table.css" rel="stylesheet" type="text/css" />
    <link href="css/glogon.css" rel="stylesheet" type="text/css" />
    <link href="css/rateit.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/rateit.js"></script>
    <script type="text/javascript" src="js/json2.js"></script>

</head>

<body>
    <img src="images/glogon_banner.bmp" />
    <div class="form">
        <form window_width="420" window_height="520" action="glogon_action_submit" method="get" id="form">
            <table class="form">
                <tr>
                    <td class="middle right label nowrap">
                        Status
                    </td>
                    <td class="top">
                    <input id="normal" name="status" type="radio" class="middle" value_type="int" value="1" checked="true"/>
                    <label for="normal" class="middle">Good</label>

                    <input id="error" name="status" type="radio" class="middle" value_type="int" value="-1" />
                    <label for="error" class="middle">Malfuction</label>

                    </td>
                </tr>
                <tr>
                    <td class="middle right label nowrap">
                        Samples
                    </td>
                    <td class="top">
                        <input type="text" name="samples" class="text number" value_type="int" number="true" _name="Samples" value="1" id="samples" _number="_number"/>
                    </td>
                </tr>
                <tr>
                    <td class="middle right label nowrap">
                        Projects
                    </td>
                    <td class="top">
                        <select name="project">
                            <option value="0" selected="selected">
                                Connection Error ! Cannot Choose Project
                            </option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td class="top right label nowrap">
                        *Feedback
                    </td>
                    <td class="top">
                        <textarea name="feedback" rows="6" cols="40"></textarea>
                    </td>
                </tr>
                <tr>
                    <td class="top right label wrap">
                        *Service Rating
                    </td>
                    <td class="middle">
                        <select name="score" id="rateit_score_select" style="display: none;">
                            <option value="0" data-tip="Very Bad"></option>
                            <option value="1" data-tip="Bad"></option>
                            <option value="2" data-tip="Normal"></option>
                            <option value="3" data-tip="Good"></option>
                            <option value="4" data-tip="Very Good"></option>
                            <option value="5" data-tip=""></option>
                        </select>
                        <span id="rateit_score_input" class="rateit" data-rateit-backingfld="#rateit_score_select" data-rateit-resetable="false"></span>
                        <span style="position: relative; left: 10px; bottom: 1px;" class="description" id="rateit_score_tip"></span>
                    </td>
                </tr>
                <tr>
                    <td class="top right label nowrap">
                        Evaluation Service
                    </td>
                    <td class="top">
                        <textarea name="content" rows="6" cols="30"></textarea>
                    </td>
                </tr>
                <tr>
                    <td>&#160;</td>
                    <td class="content">
                        <input class="button" type="submit" value="Submit" />
                        <input class="button" type="button" value="Cancel" onclick="javascript:window.location.href='glogon_action_cancel'"/>
                    </td>
                </tr>
            </table>
        </form>
    </div>
</body>
<script type="text/javascript">
$(document).ready(function() {
    $('#rateit_score_input').bind('rated', function (event, value) { $('#rateit_score_tip').text($('#rateit_score_select option').eq(value -1).data('tip')); });
    //form 获取
    var $form = $('#form');

    $form.find(':submit').bind('click', function() {

        var msg = [];

        $samples_input = $form.find(':input[name=samples]');
        $status = $form.find(':input[name=status]:checked');

        var sample_input_val = $samples_input.val();

        if (sample_input_val <= 0) {
            msg.push('Samples must be greater than zero !');
        }

        if (!$form.find('[name=feedback]').val()) {
            msg.push("Please write a feedback!");
        }

        $form.find(':input').each(function() {
            if ($(this).attr('_require') && ! $(this).val()) {
                msg.push($(this).attr('_name') + ' must NOT be empty!');
            }

            if ($(this).attr('_number') && isNaN($(this).val())) {
                msg.push($(this).attr('_name') + ' must be a number');
            }
        });

        $score = $form.find(':input[name=score]');
        $content = $form.find(':input[name=content]');
        if (!isNaN($score.val()) && ($score.val() < 1 || $score.val() > 5)) {
            msg.push('You have entered a score incorrectly. It must be between 0 and 5!');
        }

        if (!isNaN($score.val()) && ($score.val() != 0 && $score.val() <= 4) && $content.val().length <= 0) {
            msg.push('Please fill in evaluation service!');
        }

        if ($content.val().length > 240) {
            msg.push('Evaluative must be less than 240 words!');
        };

        if (msg.length) {
            alert(msg.join('\n'));
            return false;
        }

    });

    $form.find(':reset').bind('click', function() {
        window.location.href = 'glogon_action_cancel';
    });
});
</script>
</html>
