html {
	overflow: auto;
	height: 100%;
	*overflow-y: scroll;
	overflow-y: scroll\9;
}


body {
	overflow: visible;
	height: 100%;
	position: relative;
	font-size: 14px;
	background: #fff;
}


form, table, input, select, textarea, button, label {
	font-size: 14px;
}


.fullscreen {
	z-index: 50;
	position: absolute;
	display: block;
	*zoom: 1;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background-color: #fff;
	overflow: hidden;
	width: 100%;
	height: 100%;
}


h1, h2, h3 {
	font-size: 125%;
	font-weight: bold;
}


h4, h5, h6 {
	font-size: 110%;
	font-weight: bold;
}


h2.section_title {
	background-color: #f4f4f4;
	padding: 2px 5px;
	border-bottom: 2px solid #ccc;
	text-transform: capitalize;
}


h3.section_title {
	border-bottom: 1px solid #e7e7e7;
}


small.normal {
	font-weight: normal;
}


strong {
	font-weight: bold;
}


.strong {
	font-weight: bold;
}


a {
	color: #333;
	text-decoration: none;
	outline: 0;
}


a:hover {
	text-decoration: underline;
}


a img {
	border: 0;
}


a.blue {
	color: #36c;
}


a.white {
	color: #fff;
}


span.red {
	color: #F00;
}


.status_tag {
	display: -moz-inline-box;
	display: inline-block;
	*zoom: 1;
	*display: inline;
	padding: 2px 6px;
	line-height: 1.231;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	color: #fff;
	vertical-align: middle;
	text-decoration: none;
	text-align: center;
	font-size: 14px;
	font-weight: normal;
	text-transform: capitalize;
	background-color: #7498E0;
}


.status_tag:hover {
	text-decoration: none;
}


.status_tag_label {
	background-color: #666;
}


.status_tag_normal {
	background-color: rgb(140, 191, 64);
}


.status_tag_error {
	background-color: #c33;
}


.status_tag_warning {
	background-color: rgb(242, 166, 64);
}


.status_tag_disable {
	background-color: #999;
}


span.status_tag {
	cursor: default;
}


input, label {
	vertical-align: middle;
}


input.text, select, textarea, .text_like {
	padding: 3px;
	border: 1px solid #ccc;
	background-color: #fff;
	margin: 0;
	color: #000;
}


input.text:disabled, select:disabled, textarea:disabled {
	color: #999;
	background-color: #e7e7e7;
}


label {
	line-height: 24px;
}


input.text, textarea {
	-webkit-appearance: none;
	-webkit-border-radius: 0;
}


textarea {
	-moz-resize: none;
	resize: none;
}


select {
	padding: 2px;
}


input.text, select {
	line-height: 1.231;
}


input.text:disabled, select:disabled, input.text, select {
	line-height: 1;
	*line-height: 1.231;
	_line-height: 1.2;
}


.code {
	font-family: monospace;
}


.text_like {
	display: -moz-inline-box;
	display: inline-block;
	*zoom: 1;
	*display: inline;
	padding: 2px 2px 1px;
}


.disabled {
	color: gray;
}


sup {
	line-height: 1;
	font-size: 10px;
	vertical-align: top;
}


sup.annotation {
	color: #999;
	font-weight: bold;
}


.padding_text {
	padding: 2px;
}


.tips p {
	padding: 3px 2px;
}


.loading {
	background-image: url(images/loading.gif);
	background-repeat: no-repeat;
	background-position: center center;
}


.loading_box {
	display: none;
	position: fixed;
	z-index: 10000;
	width: 128px;
	height: 48px;
	background-image: url(images/loading_black.gif);
	background-repeat: no-repeat;
	background-position: center center;
	background-color: #333;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	opacity: 0.9;
	filter: alpha(opacity=90);
	-moz-box-shadow: rgba(0,0,0,.5) 0 2px 4px;
	-webkit-box-shadow: rgba(0,0,0,.5) 0 2px 4px;
	box-shadow: rgba(0,0,0,.5) 0 2px 4px;
}


ul {
	list-style: none;
}


ul li {
	margin-left: 10px;
	padding: 0;
}


input.search {

}



input.readonly {
	background: #e7e7e7;
	color: #999;
}


input.noborder {
	padding: 0 !important;
	border: none !important;
}


input.currency, input.number {
	text-align: right;
}


.file_box {
	background-color: #fff;
	border: 2px solid #e7e7e7;
	padding: 5px;
}


.validate_error {
	border: 1px solid #ff9999 !important;
}



span.progress_bar {
	min-width: 100px;
	*width: 100px;
	border: 1px solid #999;
	background-color: #fff;
	line-height: 1;
	height: 12px;
	padding: 1px;
	text-align: left !important;
	overflow: hidden;
	display: -moz-inline-box;
	display: inline-block;
	*zoom: 1;
	*display: inline;
}


span.progress_bar span {
	background-color: #36C;
	height: 12px;
	line-height: 12px;
	overflow: hidden;
	display: -moz-inline-box;
	display: inline-block;
	*zoom: 1;
	*display: inline;
}


.content_wrap {
	white-space: normal;
	word-wrap: break-word;
	word-break: break-all;
}


.ie-fix-padding {
	*padding-left: 110px !important;
	_padding-left: 0px;
}


.require, .optional {
	color: gray;
}


.require.error, .optional.error {
	color: red;
}


input.hint, textarea.hint {
	color: #ccc;
}


.description {
	color: gray;
}


div.description {
}


div.description p {
	float: none;
	clear: both;
}


div.description span.tip_star {
	display: -moz-inline-box;
	display: inline-block;
	*zoom: 1;
	*display: inline;
	width: 8px;
	float: left;
}


div.description span.tip_content {
	display: -moz-inline-box;
	display: inline-block;
	*zoom: 1;
	*display: inline;
	width: 238px;
	float: left;
}


div.panel {
	background-color: #666;
	color: #fff;
}


div.panel em {
	font-weight: bold;
	font-size: 120%;
	color: #F6B439;
}


div.light_panel {
	background-color: #bbb;
}


div.light_panel .status_tag {
	border: 1px solid #eee;
}


div.top_panel {
	-webkit-border-top-left-radius: 5px;
	-moz-border-radius-topleft: 5px;
	border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-moz-border-radius-topright: 5px;
	border-top-right-radius: 5px;
}


div.form {
	background-color: #f4f4f4;
	margin-bottom: 1px;

}


div.form .bottom_form {
	background-color: #e7e7e7;
	padding: 5px;
	border-top: 1px solid #ccc;
}


div.form div.form {
	background-color: #e7e7e7;
}


div.form div.panel {
	margin-bottom: 1px;
	background-color: #d7d7d7;
	color: #000;
}


div.form_border {
	border: 1px solid #ccc;
}


.separator {
	color: #ccc;
}


.move_handle {
	display: -moz-inline-box;
	display: inline-block;
	*zoom: 1;
	*display: inline;
	width: 16px;
	height: 16px;
	background: url(images/icons/move.gif) no-repeat 0 0 ;
	cursor: move;
	overflow: hidden;
}


.xsortable_modified {
	background-color: #ffc !important;
}


.xsortable_moving, .xsortable_moving.xsortable_modified {
	background-color: #ffd !important;
}


.indent_unit {
	display: -moz-inline-box;
	display: inline-block;
	*zoom: 1;
	*display: inline;
	width: 20px;
}


.check_hover .show_on_hover {
	visibility: hidden;
	top: -10000;
}


.check_hover:hover .check_hover .show_on_hover {
	visibility: hidden;
	top: -10000;
}


.check_hover:hover .show_on_hover {
	visibility: visible;
	z-index: 1000;
	top: auto;
}


.check_hover .check_hover:hover .show_on_hover {
	visibility: visible;
	z-index: 1000;
	top: auto;
}


div.pagination {
	background-color: #d7d7d7;
	color: #666;
	padding: 2px 4px;
	line-height: 1.231;
	text-align: right;
}


div.pagination a, div.pagination span {
	color: #666;
	padding: 1px 6px;
	display: -moz-inline-box;
	display: inline-block;
	*zoom: 1;
	*display: inline;
}


div.pagination a {
	text-decoration: none;
	cursor: pointer;
	color: #000;
}


div.pagination .current {
	font-weight: bold;
	color: #666;
	text-decoration: underline;
}


div.pagination a:hover {
	color: #fff;
	background-color: #666;
}


#header .header_content {
	background-color: #333;
	height: 32px;
	border-bottom: 2px solid #999;
	overflow: hidden;
}


#center {
}


#center .menu {
	position: relative;
}


#center .menu h1.menu_category {
	padding: 2px 4px;
	background-color: #f4f4f4;
}


#center .menu .icon_item {
	position: relative;
	display: -moz-inline-box;
	display: inline-block;
	*zoom: 1;
	*display: inline;
	width: 58px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	cursor: pointer;
}


#center .menu .icon_item .item_content {
	padding: 4px;
}


#center .menu .icon_item .item_content a.icon {
	position: relative;
	display: block;
	*zoom: 1;
	margin: 0 auto;

	width: 48px;
	height: 48px;
	text-decoration: none;
	white-space: nowrap;
}


#center .menu .icon_item .item_content a.icon .icon_mask {
	display: none;
	position: absolute;
	background-color: #fff;
	opacity: 0.7;
	filter: alpha(opacity=70);
	width: 48px;
	height: 48px;
	z-index: 2;
}


#center .menu .icon_item .item_content a.icon img {
	z-index: -1;
}


#center .menu .icon_item .item_content a.title {
	display: block;
	*zoom: 1;
	text-decoration: none;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	-o-text-overflow: ellipsis;
	margin: 0 auto;
	text-align: center;
	_padding-top: 1px;
}


#center .menu .icon_item:hover {
	background-color: #e7e7e7;
}


#center .menu .icon_item:hover .item_content a.icon .icon_mask {
	background-color: #e7e7e7;
}


#center .menu .icon_item_disabled .item_content {
}


#center .menu .icon_item_disabled .item_content a.title {
	opacity: 0.3;
	filter: alpha(opacity=30);
}


#center .menu .icon_item_disabled .item_content a.icon .icon_mask {
	display: block;
	*zoom: 1;
}


#sidebar {
	z-index: 1;
	background-color: #e0e7ef;
	border-right: 1px solid #c0c8cf;
	padding: 0;

}


#sidebar .sidebar_wrapper {
	display: block;
	*zoom: 1;
	margin: 0;
	width: 194px;
}


#sidebar .sidebar_content {
	padding: 3px 8px 8px;
}


#sidebar div.sidebar_item {
	background-color: #fff;
	color: #000;
	border-bottom: 1px dotted #ccc;
}


#sidebar div.sidebar_bottom {
	border-bottom: none;
}


#sidebar .sidebar_people_list {
	padding: 4px 5px 8px;
	text-align: center;
}


#sidebar .sidebar_people_list .sidebar_people_item {
	text-align: center;
	color: #333;
}


#sidebar .sidebar_people_list .sidebar_people_item a {
	display: block;
	*zoom: 1;
}


#sidebar .sidebar_people_list .people_icon {
	display: block;
	*zoom: 1;
	-webkit-border-radius: 24px;
	-moz-border-radius: 24px;
	border-radius: 24px;
	border: 1px solid #ddd;
}


#sidebar .sidebar_menu div.menu {
	line-height: 1.231;
	margin-top: -1px;
}


#sidebar .sidebar_menu div.menu .push_button {
	overflow: hidden;
	display: -moz-inline-box;
	display: inline-block;
	*zoom: 1;
	*display: inline;
	width: 16px;
	height: 16px;
	line-height: 1;
	text-decoration: none;
	background-position: -16px 0;
}


#sidebar .sidebar_menu div.menu .push_button:hover {
	text-decoration: none;
	background-position: 0 0;
}


#sidebar .sidebar_menu div.menu .push_button_checked {
	background-position: 0 0;
}


#sidebar .sidebar_menu div.menu .push_button_icon {
	background-image: url(images/push_buttons/icon.png);
	background-repeat: no-repeat;
}


#sidebar .sidebar_menu div.menu .push_button_list {
	background-image: url(images/push_buttons/list.png);
	background-repeat: no-repeat;
}


#sidebar .sidebar_menu div.menu div.category {
	font-weight: bold;
	font-size: 100%;
	color: #666;
	padding: 4px 4px 0;
	border-top: 1px solid #ccc;
	background: #fff;

	background: -webkit-linear-gradient(top, #eee, #fff);

	background: -moz-linear-gradient(top, #eee, #fff);

	background: -ms-linear-gradient(top, #eee, #fff);

	background: -o-linear-gradient(top, #eee, #fff);

	background: linear-gradient(top, #eee, #fff);

	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#eeeeee", endColorstr="#ffffff",GradientType=0 );

}


#sidebar .sidebar_menu div.menu div.items {
	padding: 4px 0;
}


#sidebar .sidebar_menu div.menu div.items .icon_item {
	display: -moz-inline-box;
	display: inline-block;
	*zoom: 1;
	*display: inline;
	width: 42px;
	height: 42px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	cursor: pointer;
}


#sidebar .sidebar_menu div.menu div.items .icon_item .item_content {
	padding: 4px;
}


#sidebar .sidebar_menu div.menu div.items .icon_item .item_content a.icon {
	position: relative;
	display: block;
	*zoom: 1;
	margin: 0 auto;

	width: 32px;
	height: 32px;
	text-decoration: none;
	white-space: nowrap;
}


#sidebar .sidebar_menu div.menu div.items .icon_item .item_content a.title {
	display: none;
	text-decoration: none;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	-o-text-overflow: ellipsis;
	margin: 0 auto;
	text-align: center;
	_padding-top: 1px;
}


#sidebar .sidebar_menu div.menu div.items .icon_item:hover {
	background-color: #e7e7e7;
}


#sidebar .sidebar_menu div.menu div.items .list_item {
}


#sidebar .sidebar_menu div.menu div.items .list_item .item_content {
	padding: 4px;
	text-decoration: none;
	display: block;
	*zoom: 1;
	line-height: 1.231;
}


#sidebar .sidebar_menu div.menu div.items .list_item .item_content:hover {
	background-color: #e7e7e7;
}


#sidebar .sidebar_menu div.menu div.items .list_item .item_content .num_notif {
	position: relative;
	display: -moz-inline-box;
	display: inline-block;
	*zoom: 1;
	*display: inline;
	right: 0;
	top: 0;
}


#sidebar .sidebar_menu div.menu div.items div.item_hidden {
	display: none;
	color: #999;
}


#sidebar .sidebar_menu div.menu div.items div.item_hidden a {
	color: #999;
}


#sidebar .sidebar_menu div.menu div.items div.icon_item_show_hidden {
	display: -moz-inline-box;
	display: inline-block;
	*zoom: 1;
	*display: inline;
}


#sidebar .sidebar_menu div.menu div.items div.list_item_show_hidden {
	display: block;
	*zoom: 1;
}


#sidebar .sidebar_menu div.menu div.active a {
	background-color: #e7e7e7;
}


#sidebar .sidebar_menu div.menu div.category {
	cursor: default;
}


#sidebar .sidebar_menu div.menu a.toggle_button_hidden {
	text-decoration: none;
	border-top: 1px solid #fff;
}


#sidebar .panel .split_top {
	margin-top: 5px;
	padding-top: 5px;
	border-top: 1px solid #d7d7d7;
}


#sidebar_lock {
	display: block;
	*zoom: 1;
	width: 16px;
	height: 16px;
	overflow: hidden;
	background: url(images/buttons/unlock.png) no-repeat 0 0;
	_background-image: url(images/buttons/unlock.gif);
	text-decoration: none;
	margin-bottom: 5px;
}


#sidebar_lock.unlock {
	background-position: -16px 0;
}


#top_menu {
	height: 32px;
	white-space: nowrap;
}


#top_menu .separator {
	border-right: 1px solid #666;
	overflow: hidden;
	display: -moz-inline-box;
	display: inline-block;
	*zoom: 1;
	*display: inline;
	height: 32px;
	width: 5px;
	margin-right: 5px;
	vertical-align: middle;
}


#top_menu .top_menu_contact {
}


#top_menu .top_menu_contact span.label {
	color: #F5E398;
}


#top_menu .top_menu_contact strong {
	color: #FFF;
}


#top_menu .top_menu_contact span.phone {
	color: #ccc;
}


#top_menu .top_menu_item {
	display: -moz-inline-box;
	display: inline-block;
	*zoom: 1;
	*display: inline;
	color: #fff;
	white-space: nowrap;
	line-height: 32px;
	height: 32px;
	vertical-align: middle;
}


#top_menu .top_menu_item a.link {
	color: #ccc;
	line-height: 32px;
	height: 32px;
	display: -moz-inline-box;
	display: inline-block;
	*zoom: 1;
	*display: inline;
}


#top_menu .top_menu_item a.link:hover {
	text-decoration: none;
	color: #fff;
}


#top_menu .top_menu_item a.link_fade {
	opacity: 0.8;
	filter: alpha(opacity=80);
}


#top_menu .top_menu_item a.link_help {
	background: url(images/buttons/help.png) no-repeat 0 center;
	_background-image: url(images/buttons/help.gif);
	padding-left: 18px;
}


#top_menu .top_menu_item a.link_edit {
	background: url(images/buttons/edit.png) no-repeat 0 center;
	_background-image: url(images/buttons/edit.gif);
	padding-left: 18px;
}


#top_menu .top_menu_item a.link_setting {
	background: url(images/buttons/setting.png) no-repeat 0 center;
	_background-image: url(images/buttons/setting.gif);
	padding-left: 18px;
}


#top_menu .top_menu_item a.link_logout {
	background: url(images/buttons/logout.png) no-repeat 0 center;
	_background-image: url(images/buttons/logout.gif);
	padding-left: 18px;
}


#top_menu .top_menu_item a.link_login {
	background: url(images/buttons/login.png) no-repeat 0 center;
	_background-image: url(images/buttons/login.gif);
	padding-left: 18px;
}


#top_menu .top_menu_item .tip {
	position: absolute;
	z-index: 500;
	top: 40px;
	right: 25px;
	background-color: rgba(255, 249, 215, 0.9);
	*border: 2px solid #ffcc66;
	border: 2px solid #ffcc66\9;
	*background-color: #fff9d7;
	background-color: #fff9d7\9;
	padding: 10px 10px 0px;
	-moz-box-shadow: #666 0 4px 8px;
	-webkit-box-shadow: #666 0 4px 8px;
	box-shadow: #666 0 4px 8px;
	width: 250px;
	white-space: normal;
	color: #000;
	filter: progid:DXImageTransform.Microsoft.Shadow (Color=#000000, Direction=135, Strength=2);
	line-height: 1.231;
}


#top_menu .top_menu_item .tip .links {
	padding: 5px 0;
}


#top_menu .top_menu_item .tip .links .separator {
	border: none;
	overflow: none;
	display: -moz-inline-box;
	display: inline-block;
	*zoom: 1;
	*display: inline;
	height: auto;
	width: auto;
	margin: 0;
	vertical-align: middle;
}


#center .center_content {
	padding: 8px;
	color: #000;
	min-width: 500px;
	*position: relative;

}


#center h1.module_title {
	font-size: 12pt;
	padding: 0 6px 2px;
}


#center h1.module_title a {
	text-decoration: none;
}


#footer {

	background-color: #f4f4f4;
	border-top: 2px solid #ccc;
	white-space: nowrap;
	min-width: 720px;
	height: 28px;
}


#footer .footer_content {
	padding: 0 5px;
	color: #000;
}


#footer .footer_content .separator {
	border-right: 1px dotted #ccc;
	overflow: hidden;
	display: -moz-inline-box;
	display: inline-block;
	*zoom: 1;
	*display: inline;
	height: 28px;
	width: 5px;
	margin-right: 5px;
}


#footer .footer_content .copyright {
	*font-family: tahoma;
}


#footer .footer_content span.email {
	padding-left: 18px;
	background: url(images/icons/mail.gif) no-repeat 0 center;
	color: #666;
}


#footer .footer_browser_suggestion {
	position: relative;
	display: -moz-inline-box;
	display: inline-block;
	*zoom: 1;
	*display: inline;
	padding: 0;
	margin: 0;
}


#footer .footer_browser_suggestion a.label {
	color: #fff;
	font-weight: normal;
	display: -moz-inline-box;
	display: inline-block;
	*zoom: 1;
	*display: inline;
	background-color: #900;
	padding: 2px 6px;
	cursor: default;
	line-height: 1;
	line-height: 1.231\9;
	padding: 2px 6px 0\9;
	text-align: center;
}


#footer .footer_browser_suggestion a.label:hover {
	background-color: #c00;
	text-decoration: none;
}


#footer .footer_browser_suggestion div.tip {
	position: absolute;
	border: 3px solid #c33;
	background-color: #fee;
	padding: 10px 15px;
	bottom: 30px;
	right: -20px;
	width: 240px;
	white-space: normal;
	filter: progid:DXImageTransform.Microsoft.Shadow (Color=#000000, Direction=135, Strength=2);
}


#footer .footer_browser_suggestion div.tip h4 {
	margin-bottom: 5px;
}


.message {
	margin-bottom: 5px;
	padding: 5px;
}


.message_normal {
	background-color: #fff9d7;
	border: 2px solid #ffcc66;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}


.message_error {
	background-color: #ffebe8;
	border: 2px solid #ff9999;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}


.message_error li {
	*white-space: nowrap;
}


img.frame {
	border: 2px solid #666;
}


.num_notif {
	position: absolute;
	display: block;
	*zoom: 1;
	z-index: 10;
	right: -6px;
	top: -6px;
	width: auto;
	font-size: 11px;
	line-height: 11px;
	color: #fff;
	padding: 2px 6px;
	overflow: hidden;
	text-align: center;
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,0.85);
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.85);
	box-shadow: 0 1px 2px rgba(0,0,0,0.85);
	background-color: #f00;
	background: -moz-linear-gradient(270deg, #f00, #c00);
	background: -webkit-linear-gradient(270deg, #f00, #c00);
	background: -ms-linear-gradient(270deg, #f00, #c00);
	background: -o-linear-gradient(270deg, #f00, #c00);
	text-shadow: -1px 1px #c00;
	-webkit-border-radius: 24px;
	-moz-border-radius: 24px;
	border-radius: 24px;
	border: 1px solid #c33;
	filter: progid:DXImageTransform.Microsoft.Shadow (Color=#000000, Direction=135, Strength=1);
	*padding: 0 4px;
	*line-height: 16px;
	padding: 0 4px\9;
	line-height: 16px\9;
}


div.login_form {
	border: 2px solid #ddd;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}


div.sidebar_shortcuts {
	padding: 0;
}


div.sidebar_shortcuts .shortcut {
}


div.sidebar_shortcuts .shortcut a.blue {
	text-decoration: none;
	display: block;
	*zoom: 1;
	padding: 5px;
}


div.sidebar_shortcuts .shortcut a.blue:hover {
	text-decoration: none;
	background-color: #7498E0;
	color: #fff;
}


div.sidebar_shortcuts .shortcut_even {
	background-color: #eee;
}


div.quote {
	border-left: 2px solid #ccc;
	margin-left: .5em;
	padding-left: .5em;
}


@media screen and (-webkit-min-device-pixel-ratio:0) {

	textarea, textarea:disabled {
		resize: none;
	}

} 


.tmargin_1 {
	margin-top: 5px;
}


.tmargin_2 {
	margin-top: 10px;
}


.tmargin_3 {
	margin-top: 20px;
}


.tmargin_4 {
	margin-top: 40px;
}


.bmargin_1 {
	margin-bottom: 5px;
}


.bmargin_2 {
	margin-bottom: 10px;
}


.bmargin_3 {
	margin-bottom: 20px;
}


.bmargin_4 {
	margin-bottom: 40px;
}


.lmargin_1 {
	margin-left: 5px;
}


.lmargin_2 {
	margin-left: 10px;
}


.lmargin_3 {
	margin-left: 200px;
}


.lmargin_4 {
	margin-left: 40px;
}


input.button, button, a.button {
    text-decoration: none;
    cursor: hand;
    cursor: pointer;
    margin:0;
    display: inline-block;

    height:14px;
    line-height:1.231;
    padding:4px;
    text-align: left;
    text-decoration: none !important;
    -moz-user-select: none;
    *white-space:nowrap;

    font-size: 14px;
    font-weight: normal;

    background-color: #f4f4f4;

    border-width:1px;
    border-style:solid;
    border-color:#fff #999 #999 #fff;

    color: #000;

   text-transform: capitalize;
}

input.button, button{
    padding:0 4px;
    height:24px;
    line-height:24px;
    _padding:0;
    *width:auto;
    _line-height:20px;
    *overflow:hidden;
}

input.button:hover, button:hover, a.button:hover {
    background-color: #ddd;
}

input.button:active, button:active, a.button:active {
    border-color: #999 #fff #fff #999;
}
