#!/usr/bin/env php
<?php

chdir('/etc/sphinxsearch/');
echo(file_get_contents('base.conf'));

$files = scandir('/etc/sphinxsearch/conf.d');
foreach($files as $f){
	if($f[0] != '.' ) {
		echo(file_get_contents('conf.d/'.$f));
	}
}
