[program:sync]
directory=/var/lib/lims2/modules/sync/libraries/cli
command=/usr/bin/php sync_consumer.php
autostart=true
autorestart=true
startretries=10
redirect_stderr=true
stdout_logfile=/var/log/supervisor/sync.log
environment=SITE_ID=LAB_ID_VALUE,LAB_ID=LAB_ID_VALUE
